lookup.csv (before)
﻿site,crawl,diff
mru.edu,7,0.175
nwc.edu,5,0.2
springfield.edu,12,0.075
uhcno.edu,7,0.175
uwm.edu,5,0.2
www.abac.edu,5,0.2
www.abu.edu,5,0.2
www.acu.edu,10,0.10
www.adelphi.edu,15,0.2
www.agnesscott.edu,10,0.2
www.aimm.edu,15,0.05
www.alaskapacific.edu,5,0.2
www.albright.edu,5,0.2
www.alfred.edu,5,0.2
www.alfredstate.edu,10,0.2
www.allegheny.edu,30,0.15
www.alvernia.edu,20,0.20
www.alverno.edu,30,0.15
www.anderson.edu,10,0.15
www.andrewcollege.edu,15,0.18
www.aquinas.edu,10,0.2
www.anselm.edu,10,0.2
www.apexcvt.edu,25,0.075
www.apsu.edu,15,0.175
www.apu.edu,2,0.10
www.arcadia.edu,15,0.2
www.artcenter.edu,15,0.2
www.asbury.edu,10,0.15
www.ashland.edu,10,0.15
www.asnuntuck.edu,10,0.20
www.assumption.edu,10,0.2
www.asu.edu,5,0.2
www.asurams.edu,10,0.2
www.atsu.edu,15,0.15
www.augusta.edu,10,0.2
www.augustana.edu,10,0.15
www.aurora.edu,15,0.125
www.auto.edu,10,0.15
www.babson.edu,5,0.15
www.bard.edu,15,0.2
www.baycollege.edu,10,0.2
www.belhaven.edu,10,0.2
www.belmont.edu,10.,0.15
www.bennington.edu,10,0.15
www.berea.edu,5,0.075
www.berklee.edu,10,0.2
www.bethel.edu,10,0.2
www.betheluniversity.edu,10,0.2
www.bishop.edu,5,0.125
www.blinn.edu,10,0.2
www.bluefieldstate.edu,10,0.15
www.bmats.edu,10,0.2
www.boisebible.edu,2,0.2
www.brookdalecc.edu,10,0.15
www.buc.edu,80,0.05
www.bucks.edu,10,0.2
www.butlercc.edu,10,0.10
www.byui.edu,5,0.2
www.calaero.edu,10,0.1
www.calhoun.edu,10,0.1
www.callutheran.edu,10,0.2
www.calmu.edu,10,0.15
www.calvinseminary.edu,10,0.2
www.campbellsville.edu,15,0.1
www.carlow.edu,10,0.1
www.catawba.edu,10,0.125
www.cbc.edu,15,0.15
www.cbd.edu,10,0.05

lookup.csv (after)
﻿site,crawl,diff
mru.edu,7,0.175
nwc.edu,5,0.2
springfield.edu,12,0.075
uhcno.edu,7,0.175
uwm.edu,5,0.2
www.abac.edu,5,0.2
www.abu.edu,5,0.2
www.acu.edu,10,0.10
www.adelphi.edu,15,0.2
www.agnesscott.edu,10,0.2
www.aimm.edu,15,0.05
www.alaskapacific.edu,5,0.2
www.albright.edu,5,0.2
www.alfred.edu,5,0.2
www.alfredstate.edu,10,0.2
www.allegheny.edu,30,0.15
www.alvernia.edu,20,0.20
www.alverno.edu,30,0.15
www.anderson.edu,10,0.15
www.andrewcollege.edu,15,0.18
www.aquinas.edu,10,0.2
www.anselm.edu,10,0.2
www.apexcvt.edu,25,0.075
www.apsu.edu,15,0.175
www.apu.edu,2,0.10
www.arcadia.edu,15,0.2
www.artcenter.edu,15,0.2
www.asbury.edu,10,0.15
www.ashland.edu,10,0.15
www.asnuntuck.edu,10,0.20
www.assumption.edu,10,0.2
www.asu.edu,5,0.2
www.asurams.edu,10,0.2
www.atsu.edu,15,0.15
www.augusta.edu,10,0.2
www.augustana.edu,10,0.15
www.aurora.edu,15,0.125
www.auto.edu,10,0.15
www.babson.edu,5,0.15
www.bard.edu,15,0.2
www.baycollege.edu,10,0.2
www.belhaven.edu,10,0.2
www.belmont.edu,10.,0.15
www.bennington.edu,10,0.15
www.berea.edu,5,0.075
www.berklee.edu,10,0.2
www.bethel.edu,10,0.2
www.betheluniversity.edu,10,0.2
www.bishop.edu,5,0.125
www.blinn.edu,10,0.2
www.bluefieldstate.edu,10,0.15
www.bmats.edu,10,0.2
www.boisebible.edu,2,0.2
www.brookdalecc.edu,10,0.15
www.buc.edu,80,0.05
www.bucks.edu,10,0.2
www.butlercc.edu,10,0.10
www.byui.edu,5,0.2
www.calaero.edu,10,0.1
www.calhoun.edu,10,0.1
www.callutheran.edu,10,0.2
www.calmu.edu,10,0.15
www.calvinseminary.edu,10,0.2
www.campbellsville.edu,15,0.1
www.carlow.edu,10,0.1
www.catawba.edu,10,0.125
www.cbc.edu,15,0.15
www.cbd.edu,10,0.05
www.ccaurora.edu,10,0.15
www.ccbcmd.edu,10,0.2
www.cccb.edu,10,0.2
www.ccd.edu,10,0.2
www.ccm.edu,20,0.1
www.cecil.edu,10,0.
www.cedarcrest.edu,10,0.075
www.central.edu,10,0.2
www.cf.edu,10,0.05
www.cfcc.edu,10,0.2

lookup.csv (diff)
@@ -67,3 +67,13 @@ www.carlow.edu,10,0.1
 www.catawba.edu,10,0.125
 www.cbc.edu,15,0.15
 www.cbd.edu,10,0.05
+www.ccaurora.edu,10,0.15
+www.ccbcmd.edu,10,0.2
+www.cccb.edu,10,0.2
+www.ccd.edu,10,0.2
+www.ccm.edu,20,0.1
+www.cecil.edu,10,0.
+www.cedarcrest.edu,10,0.075
+www.central.edu,10,0.2
+www.cf.edu,10,0.05
+www.cfcc.edu,10,0.2
